<!DOCTYPE HTML>
<meta charset=utf-8>
<title></title>
<link rel=stylesheet href=https://raw.githack.com/pawjy/html-page-components/master/css/default.css>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.css">
<script src="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.js"></script>

<style>

  tab-menu a {
      margin: 0 0.5em;
  }
  tab-menu a.active {
      font-weight: bolder;
  }
  
  li[tabindex] {
      cursor: pointer;
  }

  .ct-vertical.ct-label {
      margin-top: .5em;
  }

  rbr-rank-chart .ct-horizontal.ct-label {
      margin-left: -.5em;
  }

  rbr-barsets-chart, rbr-rank-chart {
      display: block;
  }

  rbr-barsets-chart .ct-bar {
      stroke-width: 20px;
  }

  .rbr-redundant-label {
      display: none;
  }

  .rbr-bar-value {
      text-anchor: middle;
      fill: black;
  }

  .rbr-bar-desc {
    writing-mode: vertical-rl;
    text-orientation: upright;
    fill: black;
  }

  .rbr-barset-label {
    text-anchor: start;
  }

  .rbr-team-desc-pointer {
    stroke-width: 1px;
    stroke-dasharray: 5,5;
  }

.ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-donut { stroke: #1f77b4 }
.ct-series-b .ct-bar, .ct-series-b .ct-line, .ct-series-b .ct-point, .ct-series-b .ct-slice-donut { stroke: #ff7f0e }
.ct-series-c .ct-bar, .ct-series-c .ct-line, .ct-series-c .ct-point, .ct-series-c .ct-slice-donut { stroke: #2ca02c }
.ct-series-d .ct-bar, .ct-series-d .ct-line, .ct-series-d .ct-point, .ct-series-d .ct-slice-donut { stroke: #d62728 }
.ct-series-e .ct-bar, .ct-series-e .ct-line, .ct-series-e .ct-point, .ct-series-e .ct-slice-donut { stroke: #9467bd }
.ct-series-f .ct-bar, .ct-series-f .ct-line, .ct-series-f .ct-point, .ct-series-f .ct-slice-donut { stroke: #8c564b }
.ct-series-g .ct-bar, .ct-series-g .ct-line, .ct-series-g .ct-point, .ct-series-g .ct-slice-donut { stroke: #e377c2 }
.ct-series-h .ct-bar, .ct-series-h .ct-line, .ct-series-h .ct-point, .ct-series-h .ct-slice-donut { stroke: #7f7f7f }
.ct-series-i .ct-bar, .ct-series-i .ct-line, .ct-series-i .ct-point, .ct-series-i .ct-slice-donut { stroke: #bcbd22 }
.ct-series-j .ct-bar, .ct-series-j .ct-line, .ct-series-j .ct-point, .ct-series-j .ct-slice-donut { stroke: #17becf }
.ct-series-k .ct-bar, .ct-series-k .ct-line, .ct-series-k .ct-point, .ct-series-k .ct-slice-donut { stroke: #aec7e8 }
.ct-series-l .ct-bar, .ct-series-l .ct-line, .ct-series-l .ct-point, .ct-series-l .ct-slice-donut { stroke: #ffbb78 }
.ct-series-m .ct-bar, .ct-series-m .ct-line, .ct-series-m .ct-point, .ct-series-m .ct-slice-donut { stroke: #98df8a }
.ct-series-n .ct-bar, .ct-series-n .ct-line, .ct-series-n .ct-point, .ct-series-n .ct-slice-donut { stroke: #ff9896 }
.ct-series-o .ct-bar, .ct-series-o .ct-line, .ct-series-o .ct-point, .ct-series-o .ct-slice-donut { stroke: #c5b0d5 }
.ct-series-p .ct-bar, .ct-series-p .ct-line, .ct-series-p .ct-point, .ct-series-p .ct-slice-donut { stroke: #c49c94 }
.ct-series-q .ct-bar, .ct-series-q .ct-line, .ct-series-q .ct-point, .ct-series-q .ct-slice-donut { stroke: #f7b6d2 }
.ct-series-r .ct-bar, .ct-series-r .ct-line, .ct-series-r .ct-point, .ct-series-r .ct-slice-donut { stroke: #c7c7c7 }
.ct-series-s .ct-bar, .ct-series-s .ct-line, .ct-series-s .ct-point, .ct-series-s .ct-slice-donut { stroke: #dbdb8d }
.ct-series-t .ct-bar, .ct-series-t .ct-line, .ct-series-t .ct-point, .ct-series-t .ct-slice-donut { stroke: #9edae5 }
.ct-series-u .ct-bar, .ct-series-u .ct-line, .ct-series-u .ct-point, .ct-series-u .ct-slice-donut { stroke: #393b79 }
.ct-series-v .ct-bar, .ct-series-v .ct-line, .ct-series-v .ct-point, .ct-series-v .ct-slice-donut { stroke: #637939 }
.ct-series-w .ct-bar, .ct-series-w .ct-line, .ct-series-w .ct-point, .ct-series-w .ct-slice-donut { stroke: #8c6d31 }
.ct-series-x .ct-bar, .ct-series-x .ct-line, .ct-series-x .ct-point, .ct-series-x .ct-slice-donut { stroke: #843c39 }
.ct-series-y .ct-bar, .ct-series-y .ct-line, .ct-series-y .ct-point, .ct-series-y .ct-slice-donut { stroke: #7b4173 }
.ct-series-z .ct-bar, .ct-series-z .ct-line, .ct-series-z .ct-point, .ct-series-z .ct-slice-donut { stroke: #17becf }
  
</style>

<rbr-event>

  <tab-set>
    <tab-menu></tab-menu>

    <section is=rbr-tab-section id=markedpoint-team-graph>
      <h1>通過</h1>

      <template>
        <rbr-markedpoint-team-graph>
          <rbr-select-markedpoint>
            <select name=markedpoint_id required></select>
          </rbr-select-markedpoint>

          <rbr-graph-main></rbr-graph-main>
        </rbr-markedpoint-team-graph>
      </template>
    </section>
    <section is=rbr-tab-section id=rank-graph>
      <h1>順位</h1>

      <template>
        <rbr-rank-graph>
          <rbr-select-rankingtype>
            <select name=rankingtype_id required></select>
          </rbr-select-rankingtype>

          <rbr-select-teams>
            <popup-menu>
              <button type=button>出場者</button>
              <menu-main>
                <rbr-list-main></rbr-list-main>
              </menu-main>
            </popup-menu>
          </rbr-select-teams>
          
          <rbr-graph-main></rbr-graph-main>
        </rbr-rank-graph>
      </template>
    </section>
  </tab-set>

</rbr-event>

<script src=https://ibuki.run/js/commoncomponents.js data-export="$fill $paco" async></script>
<script src=results.js async></script>
<!--
  
Copyright 2019-2024 Wakaba <wakaba@suikawiki.org>.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Affero General Public License for more details.

You does not have received a copy of the GNU Affero General Public
License along with this program, see <https://www.gnu.org/licenses/>.

-->
