<!DOCTYPE HTML>
<meta charset=utf-8>
<style>

  @font-face {
      font-family: "nlserif";
      /*src: url(../../swfonts/namelogos/ulang1.ttf);*/
      src: url(ulang1.ttf);
      unicode-range: U+4e00, U+E0000-E007F;
  }
  @font-face {
      font-family: "ulang2";
      src: url(ulang2.ttf);
      unicode-range: U+4e01, U+E0000-E007F;
  }
  @font-face {
      font-family: "ulang3";
      src: url(ulang3.ttf);
      unicode-range: U+4e00, U+4e01, U+E0001-E007F, U+0030-3F, U+0020;
  }
  @font-face {
      font-family: "ulang4";
      src: url(ulang4.ttf?11);
      unicode-range: U+4e01, U+E0000-E007F, U+0030-3F, U+0020;
  }
  @font-face {
      font-family: "tags";
      src: url(tags.ttf);
      unicode-range: U+0020, U+002F, U+E0000-E007F;
  }

  @font-face {
      font-family: Unknown;
      src: url(https://fonts.suikawiki.org/opentype/fallback-question/fallback-question.ttf);
  }

  .serif {
      font-family: nlserif, ulang2, unknown;
  }
  .ulang2 {
      font-family: ulang2, unknown;
  }
  .ulang34 {
      font-family: ulang3, ulang4, unknown;
  }
  .ulang4 {
      font-family: ulang4, unknown;
  }
  .ulang32 {
      font-family: ulang3, ulang2, unknown;
  }
  .tags {
      font-family: tags, unknown;
  }

  body {
      font-size: 400%;
      text-rendering: optimizeLegibility;
  }
</style>

<p>
  あいうえおは<span class=serif>ABCあいうえXYZTeXeXeTeeTeおLaTeX感@!じ一&#xE0103;LaTLAT文[漢[一][一&#xE0001;&#xE0020;&#xE0041;&#xE0061;&#xE007F;]EXTEX一</span>かきです。

  
  <p class=serif>一&#xe0001;&#xe006a;&#xe0061;&#xe007f;
  一&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0063;&#xe006e;&#xe007f;
  一&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0068;&#xe006b;&#xe007f;
  一&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe006d;&#xe006f;&#xe007f;
  一&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0074;&#xe0077;&#xe007f;
  一&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0068;&#xe0061;&#xe006e;&#xe0074;&#xe007f;
  一&#xe0001;&#xe006b;&#xe006f;&#xe007f;
  一&#xe0001;&#xe006b;&#xe0070;&#xe007f;
  一&#xe0001;&#xe0076;&#xe0069;&#xe007f;

  &#x4e01;&#xe0001;&#xe006a;&#xe0061;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0063;&#xe006e;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0068;&#xe006b;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe006d;&#xe006f;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0074;&#xe0077;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0068;&#xe0061;&#xe006e;&#xe0074;&#xe007f;
  &#x4e01;&#xe0001;&#xe006b;&#xe006f;&#xe007f;
  &#x4e01;&#xe0001;&#xe006b;&#xe0070;&#xe007f;
  &#x4e01;&#xe0001;&#xe0076;&#xe0069;&#xe007f;


  <p class=serif>&#xe0001;&#xe0076;&#xe0069;&#x4e01;&#xe0001;&#xe0076;&#xe0069;&#xe007f;

  [&#xe0001;&#xe0076;&#xe0069;]


  <p><a href=ulang1.ttf>ulang1.ttf</a>

    <p class=ulang2>&#x4e01;&#xe0001;&#xe006a;&#xe0061;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0063;&#xe006e;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0068;&#xe006b;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe006d;&#xe006f;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0074;&#xe0077;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0068;&#xe0061;&#xe006e;&#xe0074;&#xe007f;
  &#x4e01;&#xe0001;&#xe006b;&#xe006f;&#xe007f;
  &#x4e01;&#xe0001;&#xe006b;&#xe0070;&#xe007f;
      &#x4e01;&#xe0001;&#xe0076;&#xe0069;&#xe007f;
      1: [&#xE0001;]
      2: [&#xE0076;]
      3: [&#xE0069;]
      4: [&#xE007F;]

    <p class=ulang34>34:
      &#xe0001;&#xe006b;&#xe006f;&#x4e00;&#xe007f;
      &#xe0001;&#xe006b;&#xe0070;&#x4e00;&#xe007f;
      &#xe0001;&#xe0076;&#xe0069;&#x4e00;&#xe007f;
      /
      &#xe0001;&#xe006b;&#xe006f;&#x4e01;&#xe007f;
      &#xe0001;&#xe006b;&#xe0070;&#x4e01;&#xe007f;
      &#xe0001;&#xe0076;&#xe0069;&#x4e01;&#xe007f;
    <p class=ulang4>4:
      &#xe0001;&#xe006b;&#xe006f;&#x4e00;&#xe007f;
      &#xe0001;&#xe006b;&#xe0070;&#x4e00;&#xe007f;
      &#xe0001;&#xe0076;&#xe0069;&#x4e00;&#xe007f;
      /
      &#xe0001;&#xe006b;&#xe006f;&#x4e01;&#xe007f;
      &#xe0001;&#xe006b;&#xe0070;&#x4e01;&#xe007f;
      &#xe0001;&#xe0076;&#xe0069;&#x4e01;&#xe007f;
      1: [&#xE0001;]
      2: [&#xE0076;]
      3: [&#xE0069;]
      4: [&#xE007F;]
      /
      :&#xE0001;&#xE006B;&#xE006f;&#x4e01;&#xe007F;:
    <p class=ulang32>32:
      &#xe0001;&#xe006b;&#xe006f;&#x4e00;&#xe007f;
      &#xe0001;&#xe006b;&#xe0070;&#x4e00;&#xe007f;
      &#xe0001;&#xe0076;&#xe0069;&#x4e00;&#xe007f;
      /
      &#xe0001;&#xe006b;&#xe006f;&#x4e01;&#xe007f;
      &#xe0001;&#xe006b;&#xe0070;&#x4e01;&#xe007f;
      &#xe0001;&#xe0076;&#xe0069;&#x4e01;&#xe0001;&#xe0076;&#xe0069;&#xe007f;
      &#xe0001;&#xe0076;&#xe0069; &#x4e01;&#xe0001;&#xe0076;&#xe0069;&#xe007f;

    <p>&#x4e01;&#xe0001;&#xe006a;&#xe0061;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0063;&#xe006e;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0068;&#xe006b;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe006d;&#xe006f;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0074;&#xe0077;&#xe007f;
  &#x4e01;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0068;&#xe0061;&#xe006e;&#xe0074;&#xe007f;
  &#x4e01;&#xe0001;&#xe006b;&#xe006f;&#xe007f;
  &#x4e01;&#xe0001;&#xe006b;&#xe0070;&#xe007f;
  &#x4e01;&#xe0001;&#xe0076;&#xe0069;&#xe007f;

    <p class=serif2>&#x4e10;&#xe0001;&#xe006a;&#xe0061;&#xe007f;
  &#x4e10;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0063;&#xe006e;&#xe007f;
  &#x4e10;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0068;&#xe006b;&#xe007f;
  &#x4e10;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe006d;&#xe006f;&#xe007f;
  &#x4e10;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0074;&#xe0077;&#xe007f;
  &#x4e10;&#xe0001;&#xe007a;&#xe0068;&#xe002d;&#xe0068;&#xe0061;&#xe006e;&#xe0074;&#xe007f;
  &#x4e10;&#xe0001;&#xe006b;&#xe006f;&#xe007f;
  &#x4e10;&#xe0001;&#xe006b;&#xe0070;&#xe007f;
  &#x4e10;&#xe0001;&#xe0076;&#xe0069;&#xe007f;

    
<p>&#x6a;&#x61;
  &#x7a;&#x68;&#x2d;&#x63;&#x6e;
  &#x7a;&#x68;&#x2d;&#x68;&#x6b;
  &#x7a;&#x68;&#x2d;&#x6d;&#x6f;
  &#x7a;&#x68;&#x2d;&#x74;&#x77;
  &#x7a;&#x68;&#x2d;&#x68;&#x61;&#x6e;&#x74;
  &#x6b;&#x6f;
  &#x6b;&#x70;
  &#x76;&#x69;



<p class=tags>
  &#xE0000;&#xE0001;&#xE0002;&#xE0003;&#xE0004;&#xE0005;&#xE0006;&#xE0007; /
  &#xE0008;&#xE0009;&#xE000a;&#xE000b;&#xE000c;&#xE000d;&#xE000e;&#xE000f; /
  &#xE0010;&#xE0011;&#xE0012;&#xE0013;&#xE0014;&#xE0015;&#xE0016;&#xE0017; /
  &#xE0018;&#xE0019;&#xE001a;&#xE001b;&#xE001c;&#xE001d;&#xE001e;&#xE001f; /
  &#xE0020;&#xE0021;&#xE0022;&#xE0023;&#xE0024;&#xE0025;&#xE0026;&#xE0027; /
  &#xE0028;&#xE0029;&#xE002a;&#xE002b;&#xE002c;&#xE002d;&#xE002e;&#xE002f; /
  &#xE0030;&#xE0031;&#xE0032;&#xE0033;&#xE0034;&#xE0035;&#xE0036;&#xE0037; /
  &#xE0038;&#xE0039;&#xE003a;&#xE003b;&#xE003c;&#xE003d;&#xE003e;&#xE003f; /
  &#xE0040;&#xE0041;&#xE0042;&#xE0043;&#xE0044;&#xE0045;&#xE0046;&#xE0047; /
  &#xE0048;&#xE0049;&#xE004a;&#xE004b;&#xE004c;&#xE004d;&#xE004e;&#xE004f; /
  &#xE0050;&#xE0051;&#xE0052;&#xE0053;&#xE0054;&#xE0055;&#xE0056;&#xE0057; /
  &#xE0058;&#xE0059;&#xE005a;&#xE005b;&#xE005c;&#xE005d;&#xE005e;&#xE005f; /
  &#xE0060;&#xE0061;&#xE0062;&#xE0063;&#xE0064;&#xE0065;&#xE0066;&#xE0067; /
  &#xE0068;&#xE0069;&#xE006a;&#xE006b;&#xE006c;&#xE006d;&#xE006e;&#xE006f; /
  &#xE0070;&#xE0071;&#xE0072;&#xE0073;&#xE0074;&#xE0075;&#xE0076;&#xE0077; /
  &#xE0078;&#xE0079;&#xE007a;&#xE007b;&#xE007c;&#xE007d;&#xE007e;&#xE007f; /


  
